{
  "name": "full-text-rss",
  "description": "youtube-php-mirroring",
  "repository": "https://github.com/ttestdock/full-text-rss",
  "logo": "https://avatars3.githubusercontent.com/u/195836?s=60",
  "keywords": ["golang", "fetchserver", "golang"]
}